
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLyBanHangCN\DoAnQuanLyBanHangCN\App.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLyBanHangCN\DoAnQuanLyBanHangCN\AdminForm.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLyBanHangCN\DoAnQuanLyBanHangCN\LoginForm.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLyBanHangCN\DoAnQuanLyBanHangCN\MainWindow.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLyBanHangCN\DoAnQuanLyBanHangCN\Views\AboutView.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLyBanHangCN\DoAnQuanLyBanHangCN\Views\AddHangHoaView.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLyBanHangCN\DoAnQuanLyBanHangCN\Views\AddLoaiHangView.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLyBanHangCN\DoAnQuanLyBanHangCN\Views\BillViewManager.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLyBanHangCN\DoAnQuanLyBanHangCN\Views\CardView.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLyBanHangCN\DoAnQuanLyBanHangCN\Views\HangHoaView.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLyBanHangCN\DoAnQuanLyBanHangCN\Views\LoaiHangView.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLyBanHangCN\DoAnQuanLyBanHangCN\Views\ServiceView.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLyBanHangCN\DoAnQuanLyBanHangCN\Views\UpdateDelivery.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLyBanHangCN\DoAnQuanLyBanHangCN\Views\UserView.xaml;;

